# This is Git's per-user configuration file.
[user]
    name = Guilherme Gobbi
    email = g@gobbi.info
    signingkey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDN6d2y9B9N13tFuQLsKZ4PVE2uB8KPCUy0exyAiphMt bitwarden-ssh-key"
[push]
    default = upstream
    autoSetupRemote = true

[gpg]
    format = ssh
[gpg "ssh"]
    allowedSigners = ~/.ssh/allowedSigners
    allowedsignersfile = ~/.ssh/allowedSigners
[commit]
    gpgsign = true

[includeIf "gitdir:~/projects/opensockets/**"]
    path = ~/projects/opensockets/.gitconfig

# DUX - forced to use HTTPS, use MacOS keychain to not
# have to type username and password (personal access token) everytime
[credential "https://gitlab.vpn.dux-healthcare.com"]
    helper = osxkeychain
[includeIf "gitdir:~/projects/dux/**"]
    path = ~/projects/dux/.gitconfig

# References
# https://haacked.com/archive/2014/07/28/github-flow-aliases/
# https://haacked.com/archive/2015/06/29/git-migrate/
# https://git.wiki.kernel.org/index.php/Aliases
[alias]
    co = checkout
    cob = checkout -b
    ec = config --global -e

    # update local branch(es) from origin without checkout
    update = "!f() { if [ \"$#\" -eq 0 ]; then set -- \"$(git rev-parse --abbrev-ref HEAD)\"; fi; for branch in \"$@\"; do git fetch origin \"$branch:$branch\" || return $?; done; }; f"

    up = "!f() { git pull --rebase --prune \"$@\" && git submodule update --init --recursive; }; f"

    cm = "!f() { if [ \"$#\" -eq 0 ]; then echo 'usage: git cm <message>' >&2; return 2; fi; git add -A && git commit -m \"$*\"; }; f"
    cmp = "!f() { if [ \"$#\" -eq 0 ]; then echo 'usage: git cmp <message>' >&2; return 2; fi; git add -A && git commit -m \"$*\" && git push -u origin HEAD; }; f"
    c = !git add -A && git commit

    save = !git add -A && git commit -m 'SAVEPOINT'
    wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard

    # stash helpers
    qs = "!f() { git stash push --include-untracked \"$@\" && git stash apply; }; f"
    s = stash push --include-untracked
    sl = stash list
    sa = "!f() { idx=\"${1:-0}\"; git stash apply \"stash@{$idx}\"; }; f"
    ss = "!f() { idx=\"${1:-0}\"; git stash show -p \"stash@{$idx}\"; }; f"
    sp = "!f() { idx=\"${1:-0}\"; git stash pop \"stash@{$idx}\"; }; f"
    spc = "!f() { idx=\"${1:-0}\"; git stash pop \"stash@{$idx}\" && git stash clear; }; f"
    sc = stash clear

    undo = reset HEAD~1 --mixed
    amend = commit -a --amend

    fetchto = "!f() { src=\"$1\"; dst=\"$2\"; if [ -z \"$src\" ] || [ -z \"$dst\" ]; then echo 'usage: git fetchto <remote-branch> <local-branch>' >&2; return 2; fi; git fetch -pPq && git branch -t \"$dst\" \"$src\" && git checkout \"$dst\"; }; f"

    st = status -bs
    lg = log --graph --oneline --decorate --all
    lgs = log --graph --oneline --decorate --all --name-status
    l1 = log --oneline

    ri = rebase --interactive
    ri1 = "!f() { if [ -z \"$1\" ]; then echo 'usage: git ri1 <commit>' >&2; return 2; fi; git rebase --interactive \"$1^\" \"$1\"; }; f"
    rh = reset HEAD^
    rc = rebase --continue
    cr = "!f() { if [ -z \"$1\" ]; then echo 'usage: git cr <branch>' >&2; return 2; fi; git branch -m \"$1\" \"${1}_\" && git cob \"$1\" && git branch -D \"${1}_\"; }; f"

    ap = add -p
